index.html
<!DOCTYPE html>
<!--[if IE 8] <html class="no-js lt-ie9"> ![endif]-->
<!--[if gt IE 8] <!--> <html class="ie" lang="en"> <!-- ![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, minimum-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="Dgraph - an open source, low latency, high throughput, native and distributed graph database.">
  <meta name="author" content="Dgraph Labs">

  <!-- favicons-->
  <link rel="apple-touch-icon" sizes="57x57" href="assets/images/favicons/apple-touch-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="assets/images/favicons/apple-touch-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="assets/images/favicons/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="assets/images/favicons/apple-touch-icon-76x76.png">

  <link rel="apple-touch-icon" sizes="114x114" href="assets/images/favicons/apple-touch-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="assets/images/favicons/apple-touch-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="assets/images/favicons/apple-touch-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="assets/images/favicons/apple-touch-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicons/apple-touch-icon-180x180.png">

  <link rel="icon" type="image/png" href="assets/images/favicons/favicon-32x32.png" sizes="32x32">
  <link rel="icon" type="image/png" href="assets/images/favicons/android-chrome-192x192.png" sizes="192x192">
  <link rel="icon" type="image/png" href="/assets/favicons/favicon-194x194.png" sizes="194x194">
  <link rel="icon" type="image/png" href="assets/images/favicons/favicon-96x96.png" sizes="96x96">
  <link rel="icon" type="image/png" href="assets/images/favicons/favicon-16x16.png" sizes="16x16">

  <link rel="manifest" href="assets/images/favicons/manifest.json">
  <link rel="mask-icon" href="assets/images/favicons/safari-pinned-tab.svg" color="#fe2c06">
  <link rel="shortcut icon" href="assets/images/favicons/favicon.ico">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="msapplication-TileImage" content="/assets/favicons/mstile-144x144.png">
  <meta name="msapplication-config" content="/assets/favicons/browserconfig.xml">
  <meta name="theme-color" content="#ffffff">

  <title>Dgraph — Fastest Graph Database in the Market</title>

  <!-- fonts-->
  <link href="https://fonts.googleapis.com/css?family=Work+Sans:400,800,700,500" rel="stylesheet" type="text/css">

  <!--css-->
  <link href="assets/css/style.min.css?v=20170427" rel="stylesheet" type="text/css">
  <!-- CSS styles for Demo section-->
  <!-- CSS styles are modified and implemented in `vendor/demo-section/_demo-section.less`-->
  <!-- Fonts for demo section-->
  <link href="assets/fonts/demo-section/font-awesome.min.css" rel="stylesheet" type="text/css">

  <!--modernizr-->
  <script type="text/javascript" src="assets/js/modernizr.min.js"></script>
  <script type="text/javascript" src="assets/js/typed.min.js"></script>
  <!--[if lt IE 9] <script src="assets/js/ie.min.js"></script> ![endif]-->
  
</head>
<body class="homepage">
  <!-- SVG holder is included via svg-local-storage script-->
  <!--[if lt IE 9] 
  <div class="browsehappy"> <a href="#" class="browsehappy__dismiss">Dismiss</a>
  	<h2 class="browsehappy__title">Your browser is not currently supported</h2>
  	<p>But there’s an easy fix! This web site works on a wide range of browsers. Click one of the buttons below and follow the instructions.</p>
  	<p>Find the latest versions of our supported browsers below:</p>
  	<ul class="browsehappy__list">
  		<li class="browsehappy__item"><a href="https://www.google.com/chrome/browser/desktop/" target="_blank" class="button browsehappy__button">Download Google Chrome</a></li>
  		<li class="browsehappy__item"><a href="https://www.mozilla.org/en-US/firefox/new/" target="_blank" class="button browsehappy__button">Download Firefox</a></li>
  		<li class="browsehappy__item"><a href="http://windows.microsoft.com/en-us/internet-explorer/download-ie" target="_blank" class="button browsehappy__button">Download Internet Explorer</a></li>
  	</ul>
  </div> ![endif]
  
  -->
  <section class="page-intro page-intro--homepage">
    <div class="page-intro__main">
      <div class="container">
        <div class="row hidden-xs-down">
          <div class="col-12">
            <div class="page-intro__nav-container">
              <div class="github-star-container"><a href="https://github.com/dgraph-io/dgraph" data-size="large" data-show-count="true" aria-label="Star dgraph-io/dgraph on GitHub" class="github-button">Star</a></div>
              <ul class="page-intro__nav-list">
                <li class="page-intro__nav-item"><a href="https://github.com/dgraph-io/dgraph" target="_blank" class="page-intro__nav-link">Code</a></li>
                <li class="page-intro__nav-item sub-menu-parent"><a href="#" class="page-intro__nav-link page-intro__nav-dropdown-trigger">Read</a>
                  <ul class="sub-menu">
                    <li><a href="https://docs.dgraph.io" target="_blank">Docs</a></li>
                    <li><a href="https://tour.dgraph.io" target="_blank">Tour</a></li>
                    <li><a href="https://open.dgraph.io" target="_blank">Blog</a></li>
                  </ul>
                </li>
                <li class="page-intro__nav-item sub-menu-parent"><a href="#" class="page-intro__nav-link page-intro__nav-dropdown-trigger">Talk</a>
                  <ul class="sub-menu">
                    <li><a href="https://slack.dgraph.io" target="_blank">Slack</a></li>
                    <li><a href="https://discuss.dgraph.io" target="_blank">Forum</a></li>
                  </ul>
                </li>
                <li class="page-intro__nav-item"><a href="https://docs.dgraph.io/get-started/" target="_blank" class="page-intro__nav-link">Install</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-6 col-md-5 offset-md-1 hidden-xs">
            <div class="page-intro__intro-section"><img src="assets/images/homepage/diggy-shadow.png" class="diggy"></div>
          </div>
          <div class="col-12 col-sm-6 col-md-5">
            <div class="page-intro__intro-section"><img src="assets/images/logo-glow.png" class="page-intro__logo">
              <h1 class="page-intro--homepage__title">Fastest graph database in the market.</h1>
              <p class="page-intro__desc">Meet Dgraph —  an open source, scalable, distributed, highly available and fast graph database.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- / page-intro-->
  <div class="page-content page-content--homepage">
    <div class="page-content__features-container">
      <div class="container page-content__features-content">
        <ul class="dg-features__list">
          <li class="dg-features__item">
            <div class="dg-features__figure"><img src="assets/images/homepage/feature-01.svg" alt="Image for low latency, high throughput feature" class="dg-features__image"></div>
            <div class="dg-features__description">
              <h4 class="dg-features__title">Low Latency, High Throughput</h4>
              <p>Storage layer of Dgraph is designed for efficient retrieval, it offers low enough latency to be serving real time user queries, over terabytes of structured data</p>
            </div>
          </li>
          <li class="dg-features__item">
            <div class="dg-features__figure"><img src="assets/images/homepage/feature-02.svg" alt="Image for distributed and scalable feature" class="dg-features__image"></div>
            <div class="dg-features__description">
              <h4 class="dg-features__title">Distributed and Scalable</h4>
              <p>Easily scale to multiple machines, or datacenters. Dgraph's sharded storage and query processing were specifically designed to minimize the number of network calls.</p>
            </div>
          </li>
          <li class="dg-features__item">
            <div class="dg-features__figure"><img src="assets/images/homepage/feature-03.svg" alt="Image for open source feature" class="dg-features__image"></div>
            <div class="dg-features__description">
              <h4 class="dg-features__title">Open Source</h4>
              <p>Written entirely in Go, Dgraph is available under open-source license.</p>
            </div>
          </li>
        </ul>
        <!-- /.demo-features-->
      </div>
    </div>
    <div class="dg-introduction">
      <div class="container">
        <div class="row">
          <div class="col-12 col-sm-12 col-md-6">
            <div class="embed-responsive embed-responsive-16by9">
              <iframe src="https://www.youtube.com/embed/cHXbYLNa0qQ" allowfullscreen=""></iframe>
            </div>
          </div>
          <div class="col-12 col-sm-12 col-md-6">
            <div class="dg-introduction-desc">
              <h3 class="heading">Distributed by design.</h3>
              <p class="desc">Dgraph can easily scale to multiple machines, or datacenters. Its sharded storage and query processing were specifically designed to minimize the number of network calls.</p><a href="https://docs.dgraph.io/faq/" target="_blank" class="btn btn-main btn-cta">Learn More <i class="fa fa-arrow-right"></i></a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="demo__wrapper hidden-xs hidden-sm">
      <div class="demo">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <header class="section-header">
                <h2 class="section-header__title">Distributed joins are a cakewalk</h2>
                <p class="section-header__lead">Dgraph can run complex distributed queries involving filters, string matching, pagination, sorting and geolocations blazingly fast.</p>
              </header>
              <div class="demo-console">
                <header class="demo-console__header">
                  <h5 class="demo-console__title">Play with 21M facts from <a href="https://developers.google.com/freebase/" target="_blank">Freebase Film Data</a> loaded up on demo Dgraph instance, via <a href="https://docs.dgraph.io/master/query-language/" target="_blank">GraphQL+-</a> in real time.</h5>
                </header><!-- Start Demo section -->
<div class="codepen from-bottom ng-cloak" ng-app="darthGraph" ng-controller="GraphMagic">
    <div class="codepen__header">
    </div>
    <div class="codepen__body">
        <ul class=querytabs>
            <li ng-repeat='tab in examples' ng-click='activate($index)' class="{{tab.active ? 'active' : ''}}">
                <button ng-click='activate($index)'>{{ tab.title}}</button>
            </li>
            <span class="powered-badge">Powered by Dgraph</span>
        </ul>
        <div class=query>
            <div ui-ace="{
                 useWrapMode : true,
                 showGutter: false,
                 theme:'tomorrow_night_eighties',
                 mode: 'javascript',
                 onLoad: queryEditorLoaded,
                 require: ['ace/ext/language_tools'],
                 advanced: {
                     enableSnippets: false,
                     enableBasicAutocompletion: true,
                     enableLiveAutocompletion: true
                 },
               }" ng-model="active_tab.code" class=editor></div>
            <div class=float>
                <!-- <button class="positive">Run Query</button> -->
                <button ng-click="reset_example_code()" class="danger" ng-class="{hidden: active_tab.code == active_tab.sample_code}">Undo Changes</button>
            </div>
        </div>
        <div class=result>
            <span class='spinner' ng-show="isNetPending()">
              <i class="fa fa-spinner icon-myspin"></i>
              Processing...
          </span>
            <table class="latencycontainer" ng-hide="isNetPending()">
                <tr class="entities">
                    <td>Entities found</td>
                    <td>:</td>
                    <td>{{latency_data.entity_count}}</td>
                </tr>
                <tr class="total">
                    <td>Server latency</td>
                    <td>:</td>
                    <td>{{ latency_data.total }}</td>
                </tr>
                <tr>
                    <td class="processing">Processing</td>
                    <td>:</td>
                    <td>{{latency_data.processing}}</td>
                </tr>
                <tr>
                    <td class="jsongen">JSON Conversion</td>
                    <td>:</td>
                    <td>{{latency_data.json}}</td>
                </tr>
            </table>
            <div class="tabcontainer">
                <h2 class="resulttab" ng-class="{active: result_json}" ng-click="result_json=true">
                  json
              </h2>
                <h2 class="resulttab" ng-class="{active:!result_json}" ng-click="result_json=false">
                  tree
              </h2>
            </div>
            <div ui-ace="{
                  useWrapMode : true,
                  showGutter: false,
                  readOnly: true,
                  theme:'tomorrow_night_eighties',
                  mode: 'javascript',
                  onLoad: responseEditorLoaded,
               }" readonly ng-model="json_result" ng-show="result_json" class=editor></div>
            <div class="tree" ng-if="!result_json">
                <tree obj="tree_result" expanded="true"></tree>
                <div ng-if="!tree_result">query result is not available</div>
            </div>
            <div ng-if="had_network_error" style="color:#f2777a">Error talking to server</div>
        </div>
    </div>
    <script type="text/ng-template" id="tree_node.html">
        <div ng-if="obj" class="treenode">
            <div class="title" ng-click="expanded=!expanded">
                {{summary.title}}
            </div>
            <div ng-if="expanded" ng-repeat="field in fields" class="field">
                <div class="atomvalue"> {{field.value}}</div>
                <div class="objvalue">
                    <tree ng-if="field.subobj" obj="field.subobj" expanded="false"></tree>
                    <div ng-if="field.array">
                        <div class="arraysummary" ng-if="!field.expanded" ng-click="field.expanded=true">
                            <i class="fa fa-plus-circle"></i> {{field.array.length}} item{{field.array.length!=1?'s':''}}
                        </div>
                        <div ng-if="field.expanded">
                            <div class="arrayoutline" ng-click="field.expanded=false">
                                <i class="fa fa-minus-circle"></i> {{field.array.length}} item{{field.array.length!=1?'s':''}}
                            </div>
                            <table>
                                <tr ng-repeat="el in field.array track by el._uid_">
                                    <td>{{$index}}&nbsp;</td>
                                    <td>
                                        <tree ng-class-odd='"odd"' obj="el" expanded="false"></tree>
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </script>
</div>
<!-- /codepen -->
<!-- End Demo section -->

              </div>
              <!-- /.demo-console-->
            </div>
          </div>
        </div>
      </div>
      <!-- /.demo-->
    </div>
    <!-- /.demo__wrapper-->
    <div class="dg-testimonials bg-dim">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <h2 class="section-header dg-testimonials__header">What Users Are Saying</h2>
            <div id="dg-testimonials__carousel" data-ride="carousel" class="carousel slide">
              <ol class="carousel-indicators">
                <li data-target="#dg-testimonials__carousel" data-slide-to="0" class="active"></li>
                <li data-target="#dg-testimonials__carousel" data-slide-to="1"></li>
                <li data-target="#dg-testimonials__carousel" data-slide-to="2"></li>
              </ol>
              <!-- Wrapper for slides-->
              <div role="listbox" class="carousel-inner">
                <div class="carousel-item item dg-testimonials__item active">I have worked extensively with Titan, some with Neo4j, and played around with Cayley, and Dgraph was fastest for the way I am doing things.</div>
                <div class="carousel-item item dg-testimonials__item">Dgraph is so fast that its performance is almost ridiculous.</div>
                <div class="carousel-item item dg-testimonials__item">This is really exciting. I've been hoping for a robust, distributed open source Graph database ever since Firebase</div>
              </div><a href="#dg-testimonials__carousel" role="button" data-slide="prev" class="left carousel-control carousel-control-prev"><i class="fa fa-arrow-left"></i><span class="sr-only">Previous</span></a><a href="#dg-testimonials__carousel" role="button" data-slide="next" class="right carousel-control carousel-control-prev"><i class="fa fa-arrow-right"></i><span class="sr-only">Next</span></a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="press">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <h2 class="section-header">Dgraph in the News</h2>
            <!-- /.press-inline-->
            <div class="press-logo">
              <div class="press-logo__row">
                <div class="press-logo__item"><a href="https://hn.algolia.com/?query=dgraph&amp;sort=byPopularity&amp;prefix&amp;page=0&amp;dateRange=all&amp;type=story" target="_blank" class="hn"><img src="assets/images/in-news/hn-alt.png" alt="Hacker News"></a></div>
                <div class="press-logo__item"><a href="http://www.afr.com/technology/cannonbrookes-blackbird-bain-back-new-migrants-graph-startup-20160517-goxglw" target="_blank"><img src="assets/images/in-news/fr.jpg" alt="Financial Review"></a></div>
                <div class="press-logo__item"><a href="http://www.startupsmart.com.au/advice/funding/two-failed-startups-later-ex-google-employee-secures-1-45-million-in-funding-and-backing-of-atlassians-co-founder/" target="_blank"><img src="assets/images/in-news/ss.jpg" alt="Startup Smart"></a></div>
              </div>
            </div>
            <div class="hn-list">
              <ul class="press__list">
                <li class="press__item"><a href="https://news.ycombinator.com/item?id=11322444" target="_blank" class="press__link">DGraph – Scalable, Distributed, Low-Latency, High-Throughput Graph Database</a></li>
                <li class="press__item"><a href="https://news.ycombinator.com/item?id=11934087" target="_blank" class="press__link">Dgraph is a next generation graph database with GraphQL as the query language</a></li>
                <li class="press__item"><a href="https://news.ycombinator.com/ item?id=11944969" target="_blank" class="press__link">Scaling nodes in a Dgraph cluster</a></li>
              </ul>
            </div>
            <!-- /.press-logo-->
          </div>
        </div>
      </div>
    </div>
    <!-- /.press-->
    <div class="blog-articles is-loading bg-dim">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <h2 class="section-header"><a href="https://open.dgraph.io" target="_blank" class="blog-link">Dgraph Blog</a></h2>
            <div class="blog-articles-container">
              <div class="blog-article blog-article-0">
                <div class="meta"><a href="#" target="_blank" class="title link"></a>
                  <div class="desc"></div>
                </div>
                <div class="action"><a href="#" target="_blank" class="link">
                     
                    Read more<i class="fa fa-angle-double-right"></i></a></div>
              </div>
              <div class="blog-article blog-article-1">
                <div class="meta"><a href="#" target="_blank" class="title link"></a>
                  <div class="desc"></div>
                </div>
                <div class="action"><a href="#" target="_blank" class="link">
                     
                    Read more<i class="fa fa-angle-double-right"></i></a></div>
              </div>
              <div class="blog-article blog-article-2">
                <div class="meta"><a href="#" target="_blank" class="title link"></a>
                  <div class="desc"></div>
                </div>
                <div class="action"><a href="#" target="_blank" class="link">
                     
                    Read more<i class="fa fa-angle-double-right"></i></a></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="page-footer__wrapper">
    <footer id="page-footer" class="page-footer">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <nav class="page-footer-nav">
              <ul class="page-footer-nav__list">
                <li class="page-footer-nav__item"><a href="about.html" title="Learn more about us" class="page-footer-nav__link">About</a></li>
                <li class="page-footer-nav__item"><a href="careers.html" title="See open positions" class="page-footer-nav__link">Careers</a></li>
                <li class="page-footer-nav__item"><a href="contact.html" title="How can you reach us" class="page-footer-nav__link">Contact</a></li>
                <li class="page-footer-nav__item"><a href="https://docs.dgraph.io" title="Download Dgraph." target="_blank" class="page-footer-nav__link page-footer-nav__link--download">Download</a></li>
              </ul>
            </nav>
          </div>
        </div>
        <div class="row">
          <div class="col-12">
            <div class="page-footer__social">
              <ul class="page-footer__social-link-list">
                <li class="page-footer__social-link-item"><a href="https://twitter.com/dgraphlabs" data-show-count="false" class="twitter-follow-button">Follow @dgraphlabs</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-12"><span class="imprint__copyrights">Copyright &copy; 2017 Dgraph Labs, Inc.</span></div>
        </div>
      </div>
    </footer>
    <!-- / page-footer-->
  </div>
  <!-- / page-footer__wrapper-->

  <!-- js-->
  <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

  <script type="text/javascript">
    //- // Cashing SVG Sprite in localStorage 
    $(document).ready(function(){;(function(window,document)
    {'use strict';
    	// Change revision of svg icons every time you add new icons
    	var file='assets/images/icons/svg-holder.html',
    		revision=1;
    if(!document.createElementNS||!document.createElementNS('http://www.w3.org/2000/svg','svg').createSVGRect){return true;}
    var isLocalStorage='localStorage'in window&&window['localStorage']!==null,request,data,insertIT=function()
    {document.body.insertAdjacentHTML('afterbegin',data);},insert=function()
    {if(document.body){insertIT();}
    else{document.addEventListener('DOMContentLoaded',insertIT);}};if(isLocalStorage&&localStorage.getItem('inlineSVGrev')===revision)
    {data=localStorage.getItem('inlineSVGdata');if(data)
    {insert();return true;}}
    try
    {request=new XMLHttpRequest();request.open('GET',file,true);request.onload=function()
    {if(request.status>=200&&request.status<400)
    {data=request.responseText;insert();if(isLocalStorage)
    {localStorage.setItem('inlineSVGdata',data);localStorage.setItem('inlineSVGrev',revision);}}};request.send();}
    catch(e){}}(window,document));});
    
  </script>
  <!-- Minified script-->
  <script type="text/javascript" src="assets/js/script.min.js?v=20170105"></script>
  <!-- GitHub star button-->
  <script async defer src="https://buttons.github.io/buttons.js"></script>
  <script async="" src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
  <!-- JavaScript files for Demo section-->
  <script src="assets/js/demo-section/angular/angular.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.2.2/ace.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.2.2/ext-language_tools.js"></script>
  <script src="assets/js/demo-section/angular-ui-ace/ui-ace.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-bootstrap/0.14.3/ui-bootstrap-tpls.min.js"></script>
  <script src="assets/js/demo-section/typeahead.min.js"></script>
  <script src="assets/js/demo-section/Unminifed/app.js?v=20170504"></script>
  <script type="text/javascript" src="assets/js/demo-section/jquery.appear.min.js"></script>
  <script type="text/javascript" src="https://cdn.ravenjs.com/3.15.0/raven.min.js"></script>
  <script>Raven.config("https://b8060dd457e94b42ace70a3a899d0175@sentry.io/166298").install();</script>

  <!-- Google Analytics-->
  <script>(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date; e=o.createElement(i);r=o.getElementsByTagName(i)[0]; e.src='//www.google-analytics.com/analytics.js'; r.parentNode.insertBefore(e,r)}(window,document,'script','ga')); ga('create','UA-75364122-1','auto'); ga('send','pageview');</script>
</body></html>

source/site-pages/index.jade
extends pagewrapper

//- Override config.jade file
append page-config
	- var PageTitle = 'Dgraph — Fastest Graph Database in the Market'
	- var PageClass = 'homepage'
	- var PageIntroClass = 'homepage'
	- var PageContentClass = 'homepage'
	- var HideHeader = true
	
//- Begin
block additional-styles
	// CSS styles for Demo section
	//- link(rel="stylesheet" href="assets/css/demo-section/bootstrap.css" type="text/css")
	//- link(rel="stylesheet" href="assets/css/demo-section/color-red-medium.css" type="text/css")
	//- link(rel="stylesheet" href="assets/css/demo-section/html5-boilerplate-main.css")
	//- link(rel="stylesheet" href="assets/css/demo-section/main.css")
	// CSS styles are modified and implemented in `vendor/demo-section/_demo-section.less`

	// Fonts for demo section
	link(href="assets/fonts/demo-section/font-awesome.min.css" rel="stylesheet" type="text/css")

block partials
	//- include partials/modals/modal
	//- include partials/overlays/overlay

block page-intro
	.page-intro__main
	
		.container
			.row.hidden-xs-down
				.col-12
					.page-intro__nav-container
						.github-star-container
							a.github-button(href='https://github.com/dgraph-io/dgraph', data-size='large', data-show-count='true', aria-label='Star dgraph-io/dgraph on GitHub') Star

						ul.page-intro__nav-list
							li.page-intro__nav-item
								a.page-intro__nav-link(href="https://github.com/dgraph-io/dgraph" target="_blank") Code
							li.page-intro__nav-item.sub-menu-parent
								a.page-intro__nav-link.page-intro__nav-dropdown-trigger(href='#') Read
								ul.sub-menu
									li
										a(href="https://docs.dgraph.io" target="_blank") Docs
									li
										a(href="https://tour.dgraph.io" target="_blank") Tour
									li
										a(href="https://open.dgraph.io" target="_blank") Blog
							li.page-intro__nav-item.sub-menu-parent
								a.page-intro__nav-link.page-intro__nav-dropdown-trigger(href='#') Talk
								ul.sub-menu
									li
										a(href="https://slack.dgraph.io" target="_blank") Slack
									li
										a(href="https://discuss.dgraph.io" target="_blank") Forum
							li.page-intro__nav-item
								a.page-intro__nav-link(href="https://docs.dgraph.io/get-started/" target="_blank") Install


			.row
				.col-sm-6.col-md-5.offset-md-1.hidden-xs
					.page-intro__intro-section
						img.diggy(src="assets/images/homepage/diggy-shadow.png")
				.col-12.col-sm-6.col-md-5
					.page-intro__intro-section
						img.page-intro__logo(src="assets/images/logo-glow.png")
						
						h1.page-intro--homepage__title
							| Fastest graph database in the market.
							
						p.page-intro__desc
							| Meet Dgraph —  an open source, scalable, distributed, highly available and fast graph database, designed from ground up to be run in production.

block page-content

	.page-content__features-container
		.container.page-content__features-content
			ul.dg-features__list
				li.dg-features__item
					.dg-features__figure
						img(src="assets/images/homepage/feature-01.svg", alt="Image for low latency, high throughput feature").dg-features__image
					.dg-features__description
						h4.dg-features__title Low Latency, High Throughput
						p Storage layer of Dgraph is designed for efficient retrieval, it offers low enough latency to be serving real time user queries, over terabytes of structured data
				li.dg-features__item
					.dg-features__figure
						img(src="assets/images/homepage/feature-02.svg", alt="Image for distributed and scalable feature").dg-features__image
					.dg-features__description
						h4.dg-features__title Distributed and Scalable
						p Easily scale to multiple machines, or datacenters. Dgraph's sharded storage and query processing were specifically designed to minimize the number of network calls.
				li.dg-features__item
					.dg-features__figure
						img(src="assets/images/homepage/feature-03.svg", alt="Image for open source feature").dg-features__image
					.dg-features__description
						h4.dg-features__title Open Source
						p Written entirely in Go, Dgraph is available under open-source license.
			// /.demo-features

	.dg-introduction
		.container
			.row
				.col-12.col-sm-12.col-md-6
					.embed-responsive.embed-responsive-16by9
						iframe(src='https://www.youtube.com/embed/cHXbYLNa0qQ', allowfullscreen='')
				.col-12.col-sm-12.col-md-6
					.dg-introduction-desc
						h3.heading
							| Distributed by design.
						p.desc
							| Dgraph can easily scale to multiple machines, or datacenters. Its sharded storage and query processing were specifically designed to minimize the number of network calls.
							
						a.btn.btn-main.btn-cta(href="https://docs.dgraph.io/faq/" target="_blank")
							| Learn More 
							i.fa.fa-arrow-right

	
	.demo__wrapper.hidden-xs.hidden-sm
		.demo
			.container
				.row
					.col-12
						header.section-header
							h2.section-header__title Distributed joins are a cakewalk

							p.section-header__lead Dgraph can run complex distributed queries involving filters, string matching, pagination, sorting and geolocations blazingly fast.
	
						.demo-console
							header.demo-console__header
								h5.demo-console__title Play with 21M facts from <a href="https://developers.google.com/freebase/" target="_blank">Freebase Film Data</a> loaded up on demo Dgraph instance, via <a href="https://docs.dgraph.io/master/query-language/" target="_blank">GraphQL+-</a> in real time.
	
							include partials/demo-section/demo.html
	
						// /.demo-console
		// /.demo
	// /.demo__wrapper
	
	
	.dg-testimonials.bg-dim
		.container
			.row
				.col-12
					h2.section-header.dg-testimonials__header What Users Are Saying
						
					#dg-testimonials__carousel.carousel.slide(data-ride='carousel')
						ol.carousel-indicators
							li.active(data-target='#dg-testimonials__carousel', data-slide-to='0')
							li(data-target='#dg-testimonials__carousel', data-slide-to='1')
							li(data-target='#dg-testimonials__carousel', data-slide-to='2')

						// Wrapper for slides
						.carousel-inner(role='listbox')
							.carousel-item.item.dg-testimonials__item.active
								| I have worked extensively with Titan, some with Neo4j, and played around with Cayley, and Dgraph was fastest for the way I am doing things.
							.carousel-item.item.dg-testimonials__item
								| Dgraph is so fast that its performance is almost ridiculous.
							.carousel-item.item.dg-testimonials__item
								| This is really exciting. I've been hoping for a robust, distributed open source Graph database ever since Firebase
						a.left.carousel-control.carousel-control-prev(href='#dg-testimonials__carousel', role='button', data-slide='prev')
							i.fa.fa-arrow-left
							span.sr-only Previous
						a.right.carousel-control.carousel-control-prev(href='#dg-testimonials__carousel', role='button', data-slide='next')
							i.fa.fa-arrow-right
							span.sr-only Next

	.press
		.container
			.row
				.col-12
					h2.section-header Dgraph in the News
					// /.press-inline
					.press-logo
						.press-logo__row
							.press-logo__item
								a.hn(href="https://hn.algolia.com/?query=dgraph&sort=byPopularity&prefix&page=0&dateRange=all&type=story" target="_blank")
									img(src="assets/images/in-news/hn-alt.png", alt="Hacker News")
							.press-logo__item
								a(href="http://www.afr.com/technology/cannonbrookes-blackbird-bain-back-new-migrants-graph-startup-20160517-goxglw" target="_blank")
									img(src="assets/images/in-news/fr.jpg", alt="Financial Review")
							.press-logo__item
								a(href="http://www.startupsmart.com.au/advice/funding/two-failed-startups-later-ex-google-employee-secures-1-45-million-in-funding-and-backing-of-atlassians-co-founder/" target="_blank")
									img(src="assets/images/in-news/ss.jpg", alt="Startup Smart")
					div.hn-list
						ul.press__list
							li.press__item: a(href="https://news.ycombinator.com/item?id=11322444" target="_blank").press__link DGraph – Scalable, Distributed, Low-Latency, High-Throughput Graph Database
							li.press__item: a(href="https://news.ycombinator.com/item?id=11934087" target="_blank").press__link Dgraph is a next generation graph database with GraphQL as the query language
							li.press__item: a(href="https://news.ycombinator.com/ item?id=11944969" target="_blank").press__link Scaling nodes in a Dgraph cluster
					// /.press-logo
	// /.press

	.blog-articles.is-loading.bg-dim
		.container
			.row
				.col-12
					h2.section-header Latest articles

					.blog-article.blog-article-0
						.meta
							a.title.link(href="#" target="_blank")
							.desc
						.action
							a.link(href="#" target="_blank") 
								| Read more
								i.fa.fa-angle-double-right
						
					.blog-article.blog-article-1
						.meta
							a.title.link(href="#" target="_blank")
							.desc
						.action
							a.link(href="#" target="_blank") 
								| Read more
								i.fa.fa-angle-double-right
						
					.blog-article.blog-article-2
						.meta
							a.title.link(href="#" target="_blank")
							.desc
						.action
							a.link(href="#" target="_blank") 
								| Read more
								i.fa.fa-angle-double-right

block additional-scripts
	// JavaScript files for Demo section

	script(src="assets/js/demo-section/angular/angular.min.js")
	script(src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.2.2/ace.js")
	script(src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.2.2/ext-language_tools.js")
	script(src="assets/js/demo-section/angular-ui-ace/ui-ace.min.js")
	script(src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-bootstrap/0.14.3/ui-bootstrap-tpls.min.js")
	script(src="assets/js/demo-section/typeahead.min.js")
	script(src="assets/js/demo-section/Unminifed/app.js?v=20170504")
	script(type="text/javascript" src="assets/js/demo-section/jquery.appear.min.js")
	script(type="text/javascript" src="https://cdn.ravenjs.com/3.15.0/raven.min.js")
	script.
		Raven.config("https://b8060dd457e94b42ace70a3a899d0175@sentry.io/166298").install();
